{
  // Place your MyZennDoc ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.

  "table": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "| Head | Head | Head |",
      "| ---- | ---- | ---- |",
      "| Text | Text | Text |",
      "| Text | Text | Text |"
    ],
    "description": "Table（Markdown）"
  },
  "codeBlock": {
	"scope": "markdown",
    "prefix": "code-block",
    "body": ["```ts:file-name.ts", "", "", "```"],
    "description": "Code block（Markdown）"
  },
  "codeBlockDiff": {
    "scope": "markdown",
    "prefix": "code-block-diff",
    "body": ["```diff ts:file-name.ts", "", "", "```"],
    "description": "Code block diff（Markdown）"
  },
  "blockquote": {
    "scope": "markdown",
    "prefix": "blockquote",
    "body": ["> ", "> ", "> "],
    "description": "blockquote（Markdown）"
  },
  "footnote": {
    "scope": "markdown",
    "prefix": "footnote",
    "body": ["[^1]: Footnote1"],
    "description": "Footnote（Markdown）"
  },
  "footnoteInline": {
    "scope": "markdown",
    "prefix": "footnote-inline",
    "body": ["^[Footnote text]"],
    "description": "Footnote inline（Markdown）"
  },
  "hr": {
    "scope": "markdown",
    "prefix": "hr",
    "body": ["-----"],
    "description": "Separator line（Markdown）"
  },
  "comment": {
    "scope": "markdown",
    "prefix": "comment",
    "body": ["<!-- Comment -->"],
    "description": "Inline comment（Markdown）"
  },
  "mermaid": {
    "scope": "markdown",
    "prefix": "mermaid",
    "body": ["```mermaid", "flowchart LR", "    A-->B", "```"],
    "description": "Mermaid（Markdown）"
  },
  "zennMessage": {
    "scope": "markdown",
    "prefix": "zenn-message",
    "body": [":::message", "Leave a message here.", ":::"],
    "description": "Message（Zenn）"
  },
  "zennMessageAlert": {
    "scope": "markdown",
    "prefix": "zenn-message-alert",
    "body": [":::message alert", "Leave a alert message here.", ":::"],
    "description": "Alert message（Zenn）"
  },
  "zennDetails": {
    "scope": "markdown",
    "prefix": "zenn-details",
    "body": [":::details", "Leave a message here.", ":::"],
    "description": "Details（Zenn）"
  }
}
